﻿SofiaCallCenter.Data.LibSvm.exe -usePlainTokens:true -useStopWords:true -useStemmer:true -countPunctuation:true -useNGrams_2:true -useNGrams_3:true -inputCsvFile:"sofia-signals.csv" -outputFile:"sofia-signals.liblinear"