﻿CapitalCrawler.Export.exe -topicName:"Кабинетът &quot;Орешарски&quot;" -includeNeutralLabel:true -usePlainTokens:true -useStopWords:true -useStemmer:true -countPunctuation:true -useNGrams_2:true -useNGrams_3:true -useEmotIcons:true -outputFile:"D:\Programming\DataMining\mood-detection-bg\tools\capital-comments-mood.liblinear"